import { CardImage } from "../../components/card";
import CardWrapper from "../../components/cards-wrapper/cards-wrapper";

import "./main-page.scss";

const MainPage = () => {
  console.dir(CardWrapper.toString());
  return (
    <>
      <View />
      <CardWrapper settings={{ links: true }} />
    </>
  );
};

export default MainPage;

const View = () => {
  return (
    <article className="useless_text">
      <h1>Ваш универсальный компаньон для поиска карт.</h1>
      <h2>Поиск. Найди. Играй.</h2>
      <h3>Больше не нужно листать десятки вкладок.</h3>
      <div className="more_useless">
        <div className="more_useless_elem">
          Ищете ли вы идеальную карту для своего нового комбо, проверяете
          актуальные цены на вторичном рынке или просто вдохновляетесь для
          следующей колоды Commander — вы нашли нужное место. Наш агрегатор
          предоставляет вам мгновенный доступ к обширной, постоянно обновляемой
          базе данных карт Magic: The Gathering. Мы объединили информацию из
          тысяч наборов, от легендарного Alpha до новейших сетей, чтобы вы
          получили исчерпывающую картину многогранного мира MTG.
          <br />
          <br />
          Воспользуйтесь мощью нашего продвинутого поиска, который позволяет
          фильтровать карты по десяткам параметров. Точная настройка по
          мана-стоимости, цветовой идентичности, типам существ и классов
          заклинаний, ключевым словам способностей, редкости и даже по имени
          художника — всё это к вашим услугам. Забыли точное название, но
          помните фразу из правил? Поиск по тексту на карте поможет вам откопать
          именно ту самую, нужную вам карту.
          <br />
          <br />
          Погружайтесь в богатейшую 30-летнюю историю MTG, изучайте метагейм
          современных форматов, как Standard и Pioneer, или откройте для себя
          сокровища для вечных форматов, таких как Винтаж, Легаси и, конечно,
          Commander. Наша цель — не просто дать вам список карт, а предоставить
          инструмент для настоящего стратегического анализа и
          творческого deckbuilding'а. От вашего следующего гениального комбо до
          идеально отточенной конкурентной колоды — магия начинается именно
          здесь. Ваше следующее великое открытие ждет вас.
        </div>
        <div className="more_useless_elem_card">
          <CardImage src={"http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=129465&type=card"} alt={"Angel of Mercy"} scale={1.2} />
        </div>
      </div>
    </article>
  );
};
